x = int(input())
cnt = 0
d = [0] * 30001

# 2부터 찾고자 하는 수까지 가장 빨리 도달하는 횟수 찾기
for i in range(2,x+1) :
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    # 현재의 수에서 2 나누는 경우
    if i%2 == 0 :
        d[i] = min(d[i], d[i//2] + 1)
    # 현재의 수에서 3 나누는 경우
    if i%3 == 0 :
        d[i] = min(d[i], d[i//3] + 1)
    # 현재의 수에서 5 나누는 경우
    if i%5 == 0 :
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])


